# ferris-airdatedigest

./: README.md  nbactions.xml  pom.xml
src/main/assembly/: prod-assembly.xml
src/main/assembly/conf/: tadd__example__.properties
src/main/assembly/linux/: activate.sh
src/main/assembly/linux/conf/: tadd.properties
src/main/java/org/ferris/add/main/: EpisodeInfo.java  Main.java  TvMazeClient.java  TvMazeParser.java
src/main/java/org/ferris/tadd/main/: Airing.java  ChannelInfo.java  Config.java  EpisodeInfo.java  Main.java  ShowInfo.java  TvMazeClient.java  TvMazeParser.java
